<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search_title"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Cercar per títol" />
        <item
            android:id="@+id/nav_search_actor"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Cercar per actor" />
        <item
            android:id="@+id/nav_film_list"
            android:icon="@drawable/ic_playlist_play_black_24dp"
            android:title="Llista de pel·lícules" />
        <item
            android:id="@+id/nav_add_film"
            android:icon="@drawable/ic_playlist_add_black_24dp"
            android:title="Afegir una pel·lícula" />
    </group>
</menu>
