<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search_title"
            android:icon="@drawable/ic_theaters_black_24dp"
            android:title="Llista per títol" />
        <item
            android:id="@+id/nav_search_actor"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="Cercar per actor" />
        <item
            android:id="@+id/nav_film_list"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Llista per any" />
        <item
            android:id="@+id/nav_add_film"
            android:icon="@drawable/ic_playlist_add_black_24dp"
            android:title="Afegir una pel·lícula" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="Help" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="About" />
    </group>
</menu>
