<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pr_idi.mydatabaseexample.filmdatabase.fragments.EditRate">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp"
            android:id="@+id/edit_rate_button_down"
            android:background="@android:color/transparent"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/label_edit_rate_puntuation"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1.00" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp"
            android:background="@android:color/transparent"
            android:id="@+id/edit_rate_button_up"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:text="Enmagatzemar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_rate_button_save" />
</LinearLayout>
