<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pr_idi.mydatabaseexample.filmdatabase.fragments.AddFilm">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:text="Títol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_add_film_title"
            android:layout_marginTop="2dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/add_film_field_title"
            android:hint="Títol de la pel·lícula" />

        <TextView
            android:text="Director"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_add_film_director"
            android:layout_marginTop="2dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/add_film_field_director"
            android:hint="Director de la pel·lícula" />

        <TextView
            android:text="Actor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_add_film_actor" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/add_film_field_actor"
            android:hint="Actor principal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Any"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/label_add_film_year"
                android:gravity="center_horizontal"
                android:layout_weight="1" />

            <TextView
                android:text="Pais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/label_add_film_country"
                android:gravity="center_horizontal"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_film_field_year"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_film_field_country"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:text="Valoració"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_add_film_puntuation" />

        <TextView
            android:text="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_film_field_puntuation"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:textSize="40sp"
            android:textColor="@color/accent" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_film_field_seekBar"
            android:layout_weight="1"
            android:max="10"
            android:progress="5"
            android:layout_margin="15dp" />

    </LinearLayout>

    <Button
        android:text="Emmagatzemar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_film_button_save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/primary"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/background_light" />
</RelativeLayout>
