<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Títol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_films_field_title" />

    <TextView
        android:text="Director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_films_field_director" />

    <TextView
        android:text="Actor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_films_field_actor" />

    <TextView
        android:text="País"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_films_field_country" />

    <TextView
        android:text="Any"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_films_field_year" />

    <TextView
        android:text="Valoració"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_films_field_rate" />
</LinearLayout>